<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.norappweb.flashinyday"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        android:configChanges="locale"
        tools:replace="android:icon">

        <!--
             <meta-data
             android:name="com.facebook.sdk.ApplicationId"
             android:value="@string/app_id" />
        -->

        <activity
            android:name=".activities.LoginActivity"
            android:configChanges="orientation|locale"
            android:label="@string/app_name"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.PageContainerActivity"
            android:configChanges="orientation"
            android:largeHeap="true"
            android:label="@string/title_activity_scan"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.IntroOnboardingActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".activities.ApplicationManagerActivity"
            android:label="@string/app_name"
            android:noHistory="true">
            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            -->
        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="008cb10e65e7ecfbbb6b0f6ceae71cb80f9d536f" />
    </application>

</manifest>
